# dotnet-dynamic-assembly-loading

./: README.md
src/: PluginContainer.sln
src/DynamicDispatch/: DynamicDispatch.csproj  Program.cs
src/HelloAlertPlugin/: HelloAlertPlugin.cs  HelloAlertPlugin.csproj
src/HelloPlugin/: HelloPlugin.csproj
src/PluginContainer/: PluginContainer.sln
src/PluginContainer/HelloPlugin/: HelloPlugin.cs  HelloPlugin.csproj
src/PluginContainer/HelloPlugin/Properties/: launchSettings.json
src/PluginContainer/TinyAgent/: PluginContextManager.cs  Program.cs  TinyAgent.csproj
src/PluginContainer/TinyApplication/: Helpers.cs  PluginLoadContext.cs  Program.cs  TinyApplication.csproj
src/PluginContainer/TinyApplication/Properties/: launchSettings.json
src/PluginContainer/TinyPlugin/: IPlugin.cs
src/TinyAgent/: AssemblyLoadContextExtensions.cs  GistPluginContextManager.cs  GithubPluginContextManager.cs  PluginAssemblyLoadContext.cs  PluginContextManager.cs  Program.cs
src/TinyPlugin/: IPlugin.cs  TinyPlugin.csproj
